{
	"name": "qbitflow-examples",
	"version": "3.0.0",
	"description": "Examples for the QBitFlow JavaScript/TypeScript SDK 3.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"checkout": "tsx checkout.ts",
		"subscriptions": "tsx subscriptions.ts",
		"marketplace": "tsx marketplace.ts",
		"webhook-handler": "tsx webhook-handler.ts",
		"errors-and-retries": "tsx errors-and-retries.ts",
		"typecheck": "tsc --noEmit --strict --skipLibCheck --module nodenext --moduleResolution nodenext --target es2022 --types node checkout.ts subscriptions.ts marketplace.ts webhook-handler.ts errors-and-retries.ts"
	},
	"dependencies": {
		"qbitflow": "file:.."
	},
	"devDependencies": {
		"@types/node": "^24.9.2",
		"tsx": "^4.20.0",
		"typescript": "^5.9.3"
	}
}
